<!doctype html>
<html lang="en">
  <head>
    <title>Wordpress Hosting</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="shortcut icon" href="images/wordpress-logo-small.png">
  </head>
  <body>

    <div class="container">
      <!-- Begin Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#premium-services">Premium</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plans">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>      <!-- End Navigation -->


      <section id="home">
        <div class="jumbotron p-0 relative-anchor box-shadow">
          <div class="heading">
            <div class="centered display-3 text-center relative-anchor">
              <img class="wordpress-logo" src="images/wordpress-clipped.png" alt="Wordpress logo watermark">
              <h1 class="p-1">Wordpress Hosting<h1>
              <p class="lead p-2">Business class site hosting with truly personalized service and support, designed for small businesses. Your site will be Fast, Safe, Secure, and Always Up.</p>
              <h3 class="">From $25 / month</h3>

              <p class="lead text-center">
                <a class="btn btn-primary btn-lg mt-4 mb-3" href="mailto:lpm0073@gmail.com?Subject=Request%20for%20information%20" role="button">Request Quotation</a>
              </p>
            </div>
          </div>
          <svg id="voronoi-tessellation" class="voronoi-tessellation"></svg>
        </div>
      </section>

      <section id="services">
        <h2>All Plans Include</h2>

        <div class="row text-center">

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body relative-anchor">
                <h4 class="card-title">Personalized Support</h4>
                <hr />
                <p class="card-text">I personally support my clients. All of my clients have my personal cell phone number. I am available around the clock via phone, whatsapp, and email.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">Unlimited Storage</h4>
                <hr />
                <p class="card-text">You can upload as many images and other electronic files to your site as you want. Do don't pay extra, and you'll never experience any limitation.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">No CPU Limits</h4>
                <hr />
                <p class="card-text">You sites runs in a server farm based in Amazon Web Services' world-class data center. Your site will always have plenty of processing power.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">SSL certificate</h4>
                <hr />
                <p class="card-text">A safe, secure browsing experience for your site visitors. I provide complimentary SSL certificates to all of my hosting clients.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">High Up-Time</h4>
                <hr />
                <p class="card-text">Wordpress hosting servers are monitored around the clock and are redundantly operated to ensure that you and your customers never suffer down time.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">Optimized for Wordpress</h4>
                <hr />
                <p class="card-text">My hosting environment is custom built to host Wordpress, ensuring consistently high performance, and no down time.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">Malware Protection</h4>
                <hr />
                <p class="card-text">I monitor your server around the clock and intervene if and when necesary to thwart would-be intruders and malware operators.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title">Daily Site Backups</h4>
                <hr />
                <p class="card-text">Enjoy piece of mind with 30 days of sites backups instantly available to you.</p>
              </div>
            </div>
          </div>

        </div>  <!-- row -->
      </section>  <!-- Services -->

      <section id="premium-services">
        <h2>Premium Services</h2>
        <div class="row text-center">

          <div class="col-lg-6 col-md-12 mb-3">
            <div class="card box-shadow relative-anchor premium-service">
              <div class="card-body">
                <h4 class="card-title">Site migration service</h4>
                <hr />
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="premium-service-icon">
                <div class="premium-service-icon-centered">
                  <i class="material-icons md-lg md-orange-light">cloud_upload</i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mb-3">
            <div class="card box-shadow relative-anchor premium-service">
              <div class="card-body">
                <h4 class="card-title">Get found on Google</h4>
                <hr />
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="premium-service-icon">
                <div class="premium-service-icon-centered">
                  <i class="material-icons md-lg md-orange-light">trending_up</i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mb-3">
            <div class="card box-shadow relative-anchor premium-service">
              <div class="card-body">
                <h4 class="card-title">Site Maintenance</h4>
                <hr />
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="premium-service-icon">
                <div class="premium-service-icon-centered">
                  <i class="material-icons md-lg md-orange-light">system_update_alt</i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mb-3">
            <div class="card box-shadow relative-anchor premium-service">
              <div class="card-body">
                <h4 class="card-title">Development Support</h4>
                <hr />
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="premium-service-icon">
                <div class="premium-service-icon-centered">
                  <i class="material-icons md-lg md-orange-light">phone_in_talk</i>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- Premium Services - row text-center -->
      </section>  <!-- Premium Services -->


      <section id="plans">
        <div class="plans-wordpress-logo text-center" >
          <img src="images/wordpress-logo-stacked-rgb.png" alt="Wordpress Logo">
        </div>
        <h2>Hosting Plans</h2>
        <div class="row text-center">

          <div class="col-lg-4 col-md-12">
            <div class="card box-shadow hosting-plan" >
              <div class="card-header">
                 $25 / Month
              </div>
              <!--
              <div class="hosting-plan-logo-box relative-anchor">
                <img class="card-img-top hosting-plan-wordpress-logo" src="images/wordpress-logo-stacked-rgb.png" alt="Card image cap">
                <img class="card-img-top hosting-plan-aws-logo hosting-plan-logo-opaque" src="images/aws-logo.png" alt="Card image cap">
                <img class="card-img-top hosting-plan-google-logo hosting-plan-logo-opaque" src="images/google-logo.png" alt="Card image cap">
              </div>
            -->
              <div class="card-body">
                <h4 class="card-title">Basic</h4>
                <div class="hosting-plan-card-text">
                  <p class="card-text">Business class hosting that ensures a safe, secure and consistently performant user experience for your customers.</p>
                </div>
                <hr />
                <div class="text-left">
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Personalized support</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Unlimited storage</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> No CPU limits</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> SSL certificate</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> AWS infrastructure</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> High up-time</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Performance optimized</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Malware protection</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Daily site backups</p>
                  <hr />
                  <div class="orange-background">
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>Site maintenance</strike></p>
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>SEO</strike></p>
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>Development support</strike></p>
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>Site migration service</strike></p>
                  </div>
                </div>
              </div>
              <div class="card-footer text-muted">
                <a class="btn btn-primary" href="mailto:lpm0073@gmail.com?Subject=Request%20for%20information%20" role="button">Request Info</a>
              </div>
            </div>  <!-- card -->
          </div>  <!-- col -->

          <div class="col-lg-4 col-md-12">
            <div class="card box-shadow hosting-plan" >
              <div class="card-header">
                 $50 / Month
              </div>
              <!--
              <div class="hosting-plan-logo-box relative-anchor">
                <img class="card-img-top hosting-plan-wordpress-logo" src="images/wordpress-logo-stacked-rgb.png" alt="Card image cap">
                <img class="card-img-top hosting-plan-aws-logo hosting-plan-logo-opaque" src="images/aws-logo.png" alt="Card image cap">
                <img class="card-img-top hosting-plan-google-logo hosting-plan-logo-opaque" src="images/google-logo.png" alt="Card image cap">
              </div>
            -->
              <div class="card-body">
                <h4 class="card-title">Fully Managed</h4>
                <div class="hosting-plan-card-text">
                  <p class="card-text">I personally administer your Wordpress site for you. Never worry about site or plugin upgrades again.</p>
                </div>
                <hr />
                <div class="text-left">
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Personalized support</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Unlimited storage</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> No CPU limits</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> SSL certificate</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> AWS infrastructure</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> High up-time</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Performance optimized</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Malware protection</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Daily site backups</p>
                  <hr />
                  <div class="orange-background">
                    <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Site maintenance</p>
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>SEO</strike></p>
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>Development support</strike></p>
                    <p class="text-muted"><i class="material-icons md-1em md-orange">highlight_off</i> <strike>Site migration service</strike></p>
                  </div>
                </div>
              </div>
              <div class="card-footer text-muted">
                <a class="btn btn-primary" href="mailto:lpm0073@gmail.com?Subject=Request%20for%20information%20" role="button">Request Info</a>
              </div>
            </div>  <!-- card -->
          </div>  <!-- col -->



          <div class="col-lg-4 col-md-12">
            <div class="card box-shadow hosting-plan" >
              <div class="card-header">
                 $100 / Month
              </div>
              <!--
              <div class="hosting-plan-logo-box relative-anchor">
                <img class="card-img-top hosting-plan-wordpress-logo" src="images/wordpress-logo-stacked-rgb.png" alt="Card image cap">
                <img class="card-img-top hosting-plan-aws-logo hosting-plan-logo-opaque" src="images/aws-logo.png" alt="Card image cap">
                <img class="card-img-top hosting-plan-google-logo hosting-plan-logo-opaque" src="images/google-logo.png" alt="Card image cap">
              </div>
            -->
              <div class="card-body">
                <h4 class="card-title">SEO Optimized</h4>
                <div class="hosting-plan-card-text">
                  <p class="card-text">I provide development support to you and your Wordpress publishing team, and, I provide guaranteed availability for custom programming work.</p>
                </div>
                <hr />
                <div class="text-left">
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Personalized support</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Unlimited storage</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> No CPU limits</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> SSL certificate</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> AWS infrastructure</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> High up-time</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Performance optimized</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Malware protection</p>
                  <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Daily site backups</p>
                  <hr />
                  <div class="orange-background">
                    <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Site maintenance</p>
                    <p class=""><i class="material-icons md-1em md-orange">check_circle</i> SEO</p>
                    <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Development support</p>
                    <p class=""><i class="material-icons md-1em md-orange">check_circle</i> Site migration service</p>
                  </div>
                </div>
              </div>
              <div class="card-footer text-muted">
                <a class="btn btn-primary" href="mailto:lpm0073@gmail.com?Subject=Request%20for%20information%20" role="button">Request Info</a>
              </div>
            </div>  <!-- card -->
          </div>  <!-- col -->

        </div>  <!-- End - Hosting Plans row -->
      </section>  <!-- Plans -->


      <section id="contact">
        <div class="row contact jumbotron p-4 box-shadow" style="background-color: white;">
          <div class="col-md-3 hidden-sm-down contact-left">
          </div>
          <div class="col-md-9 col-sm-12 contact-right float-right">
            <p>I'm Lawrence McDaniel. I'm a real human being! I'm not an AI bot, I'm not a giant corporation, and I'm not a faceless Internet startup.</p>
            <p>I am a 20-year verteran web developer and cloud computing expert specializing in Wordpress hosting, support and development, and I'm available to my customers around the clock. I provide personalized service and fast response to my small but very satisfied customer portfolio of small business owners around North America. All of my customers have my personal cell phone number and can reach me any time by voice, whatsapp or email.</p>
            <hr />

            <ul>
              <li>Are you unsatisfied with your current hosting provider?</li>
              <li>Do you want a Hosting provider who understands your needs?</li>
              <li>Are you looking for true, business-class service and support?</li>
              <li>Do you want an affordable full-service web site provider?</li>
            </ul>

            <h4 class="text-center"><strong>Then please contact me!</strong></h4>

          </div>
        </div>  <!-- row -->
      </section>

    </div>    <!-- container -->

    <footer class="text-center">
      <hr />
      <div class="">
        &copy; 2018 | email: <a href="mailto:lpm0073@gmail.com?Subject=Request%20for%20information%20" target="_top">lpm0073@gmail.com</a> | phone: <a href="tel:+14157669012">(415) 766-9012</a> About me: <a href="https://lawrencemcdaniel.com" target="_blank">Lawrence McDaniel</a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/d3-voronoi-tessellation.js"></script>
  </body>
</html>
